* Encoding: UTF-8.
* (c) Fahad S. Ahmed, MD

KM los_hospital BY aniongap_Abnorm
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY albumin_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY bicarbonate_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY creatinine_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY chloride_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY glucose_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY hematocrit_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY hemoglobin_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY lactate_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY platelet_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY potassium_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY ptt_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY pt_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY sodium_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY bun_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY wbc_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY bilirubin_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

KM los_hospital BY inr_Abnorm1
  /STATUS=DOD_1_0(1)
  /PRINT MEAN
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED.

