* Encoding: UTF-8.
* (c) Fahad S. Ahmed, MD

DATASET ACTIVATE DataSet1.
COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER Exp_sepsis 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER Angus_Sepsis 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER APS3_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER LODS_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER Martin_sepsis_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER Oasis_sepsis_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER qSOFA_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER SAPS_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER SAPSII_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER SIRS_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).

COXREG los_hospital
  /STATUS=DOD_1_0(1)
  /METHOD=ENTER SOFA_day1 
  /PRINT=CI(95)
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20).
